@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

:root {
    --primary-color: #0051ffe8;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --start-gold-color: #FFCE3e;
}

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background-color: rgba(0, 204, 255, 0.1) !important;
}

.disable {
    color: #949494;
    cursor: no-drop;
    opacity: 0.5;
}

.align-middle {
    vertical-align: middle;
}

.custom-container {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.cursor-pointer {
    cursor: pointer;
}

.custom-sidebar {
    position: relative;
    width: 256px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 24px;
    border-radius: 0 30px 30px 0;
    transition: all 0.3s;
    border-right: 1px solid var(--primary-color);
}

.custom-sidebar .custom-head {
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f6f6f6;
    position: sticky;
    top: 0px;
    background-color: var(--white-color);
    z-index: 10;
}

.custom-user-img {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
}

.custom-user-img img {
    width: 100%;
    object-fit: cover;
}

.custom-user-details .custom-title,
.custom-menu .custom-title {
    font-size: 10px;
    font-weight: 500;
    color: #757575;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.custom-user-details .custom-name {
    font-size: 14px;
    font-weight: 500;
}

.custom-nav {
    flex: 1;
}

.custom-nav ul {
    padding: 0px;
}

.custom-menu ul {
    padding: 0px;
}

.custom-menu ul li {
    position: relative;
    list-style: none;
    margin-bottom: 5px;
}

.custom-menu ul li a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    color: #757575;
    text-decoration: none;
    padding: 12px 8px;
    border-radius: 8px;
    transition: all 0.3s;
}

.custom-menu ul li>a:hover,
.custom-menu ul li.active>a {
    color: #000;
    background-color: #f6f6f6;
}

.custom-menu ul li .custom-icon {
    font-size: 20px;
}

.custom-menu ul li .custom-text {
    flex: 1;
    white-space: nowrap;
}

.custom-menu ul li .custom-arrow {
    font-size: 14px;
    transition: all 0.3s;
}

.custom-menu ul li.active .custom-arrow {
    transform: rotate(180deg);
}

.custom-menu .custom-sub-menu {
    display: none;
    margin-left: 20px;
    padding-left: 20px;
    padding-top: 5px;
    border-left: 1px solid #f6f6f6;
}

.custom-menu .custom-sub-menu li a {
    padding: 10px 8px;
    font-size: 12px;
}

.custom-menu:not(:last-child) {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #f6f6f6;
}

.custom-menu-btn {
    position: absolute;
    right: -14px;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #757575;
    border: 2px solid #f6f6f6;
    background-color: #fff;
}

.custom-menu-btn:hover i {
    color: #000;
}

.custom-menu-btn i {
    transition: all 0.3s;
}

.custom-sidebar.active {
    width: 92px;
}

.custom-sidebar.active .custom-menu-btn i {
    transform: rotate(180deg);
}

.custom-sidebar.active .custom-user-details {
    display: none;
}

.custom-sidebar.active .custom-menu .custom-title {
    text-align: center;
}

.custom-sidebar.active .custom-menu ul li .custom-arrow {
    display: none;
}

.custom-sidebar.active .custom-menu>ul>li>a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-sidebar.active .custom-menu>ul>li>a .custom-text {
    position: absolute;
    left: 70px;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 4px;
    color: #fff;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.custom-sidebar.active .custom-menu>ul>li>a .custom-text::after {
    content: "";
    position: absolute;
    left: -5px;
    top: 20%;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    background-color: #000;
    transform: rotate(45deg);
    z-index: -1;
}

.custom-sidebar.active .custom-menu>ul>li>a:hover .custom-text {
    left: 50px;
    opacity: 1;
    visibility: visible;
    white-space: nowrap;
}

.custom-sidebar.active .custom-menu .custom-sub-menu {
    position: absolute;
    top: 0;
    left: 20px;
    width: 200px;
    border-radius: 20px;
    padding: 10px 20px;
    border: 1px solid #f6f6f6;
    background-color: #fff;
    box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
}

.custom-footer {
    position: sticky;
    bottom: 0px;
}

.custom-admin__content {
    width: 100%;
    margin-left: 20px;
}

.custom-content__title {
    border-left: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
    padding: 10px;
    border-radius: 30px 0 0 30px;
    background-color: var(--white-color);
}

.custom-table__check,
.custom-table__check--all {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    cursor: grab;
    outline: none;
}

.custom-content__title h3 {
    font-size: 20px;
    font-weight: 400;
    margin: 0px;
    color: var(--text-color);
}

.custom-content__add {
    text-align: right;
    margin: 20px;
}

.custom-content__add a,
.custom-content__add button {
    margin-top: 10px;
    outline: none;
    border-radius: 5px;
    border: 2px solid var(--border-color);
    padding: 10px;
    color: var(--text-color);
    font-size: 17px;
    background-color: var(--white-color);
    color: var(--text-color);
    text-decoration: none;
    font-weight: 400;
}

.custom-content__show {
    border: 1px solid var(--primary-color);
    border-right: none;
    background-color: var(--white-color);
    border-radius: 30px 0 0 30px;
    margin-top: 20px;
}

.custom-content__show--top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.custom-content__show--top input {
    height: 35px;
    border: 1px solid var(--border-color);
    outline: none;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    color: var(--text-color);
}

.custom-content__show--top input:focus {
    border: 1px solid var(--primary-color);
}

.custom-content__show--top button {
    outline: none;
    border: 1px solid var(--primary-color);
    padding: 2px 10px;
    border-radius: 5px;
    color: var(--white-color);
    background-color: var(--primary-color);
}

.custom-content__show--main {
    border: 1px solid var(--border-color);
    border-radius: 3px;
}

.custom-content__show--main--top {
    padding: 15px;
    font-size: 14px;
    color: var(--text-color);
    position: sticky;
    top: 0px;
    z-index: 10;
}

.custom-content__button {
    position: sticky;
    bottom: 0px;
}

.custom-table__item {
    font-size: 14px;
}

.btn-toggle-variants {
    outline: none;
    border: 1px solid var(--border-color);
    cursor: pointer;
    padding: 4px;
    margin: 0;
    font-size: 12px;
    color: var(--white-color);
    font-weight: 400;
    border-radius: 5px;
    background-color: var(--primary-color);
}

.fs-15 {
    font-size: 15px !important;
}

.fs-20 {
    font-size: 20px !important;
}

.container-custom-content__box--img--basic {
    display: flex;
    align-items: center;
    gap: 10px;
}

.custom-content__box--img--basic {
    border: 1px solid var(--border-color);
    min-height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.custom-content__img-del {
    width: 21px;
    height: 21px;
    position: absolute;
    top: 0px;
    justify-content: center;
    align-items: center;
    right: 0px;
    display: flex;
    color: var(--primary-color);
    cursor: pointer;
    background-color: var(--primary-color);
    border: 2px solid var(--border-color);
    border-radius: 50%;
}

.custom-content__img-del i {
    color: var(--white-color);
}

.custom-content__box--img--basic img {
    width: 25px;
    height: 25px;
}

.custom-content__box--img--basic p {
    font-size: 10px;
    color: var(--primary-color);
}

.star {
    color: var(--primary-color);
}

.custom-content__input input,
.custom-content__input--cate {
    width: 100%;
    padding: 5px;
    outline: none;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    border-radius: 2px;
}

.custom-content__input input:focus {
    border: 1px solid var(--primary-color);
}

.custom-content__input--cate___item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.custom-btn {
    min-width: 120px;
    height: 35px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 15px;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
    background-color: #fff;
    border: 1px solid var(--border-color);
}

.custom-btn__primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.custom-btn__normal {
    background-color: var(--border-color);
    color: var(--text-color);
}

.custom-content__footer {
    position: sticky;
    bottom: 0px;
}

.custom-content__cate {
    width: 100%;
    height: 300px;
    overflow-y: auto;
}

.custom-content__cate::-webkit-scrollbar {
    width: 3px;
}

.custom-content__cate::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}

.custom-content__cate::-webkit-scrollbar-track {
    background: transparent;
}

.container__cate,
.container__sub_cate {
    list-style: none;
    padding-left: 5px;
}

.container__cate li,
.container__sub_cate li {
    border-bottom: 2px solid var(--white-color);
    padding: 7px;
    cursor: pointer;
}

.container__cate li:hover,
.container__sub_cate li:hover {
    background-color: var(--border-color);
}

.custom-cate__active {
    background-color: var(--border-color);
    border-bottom: 2px solid var(--primary-color) !important;
}

.custom-form__select {
    outline: none;
    height: 33px;
    border-radius: 3px;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    cursor: grab;
}

.custom-add__variant {
    display: flex;
    align-items: center;
    border: 2px double var(--primary-color);
    width: 200px;
    justify-content: center;
    padding: 5px;
    border-radius: 5px;
    cursor: grab;
}

.stock__group label {
    font-size: 13px;
    color: var(--text-color);
}

.stock__group input {
    outline: none;
    font-size: 15px;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    width: 100%;
    padding-left: 10px;
}

.custom--flex__column {
    flex-direction: column !important;
    justify-content: center;
}

/* page */
.category-filter__page {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.category-filter__page-num {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-right: 12px;
}

.category-filter__page-current {
    color: var(--primary-color);
}

.category-filter__page-control {
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    width: 72px;
    height: 36px;
}

.category-filter__page-btn {
    flex: 1;
    display: flex;
    text-decoration: none;
}

.category-filter__page-btn--disabled {
    cursor: not-allowed;
}

.category-filter__page-btn--disabled .category-filter__page-icon {
    color: #ccc;
}

.category-filter__page-btn:first-child {
    border-right: 1px solid #eee;
}

.category-filter__page-icon {
    margin: auto;
    font-size: 20px;
    color: #555;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item {
    margin: 0 12px;
}

.pagination-item--active .pagination-item__link,
.pagination-item__link:hover {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.pagination-item--active .pagination-item__link:hover {
    filter: brightness(110%);
}

.pagination-item__link {
    --height: 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    display: block;
    text-align: center;
    line-height: var(--height);
    border-radius: 2px;
}

.pagination-item__link-icon {
    font-size: 20px;
    color: #939393;
}

/* users */
.custom-form__account {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background: linear-gradient(45deg, var(--primary-color), rgba(0, 204, 255, 0.1)); */
    padding: 30px;
    width: 100%;
    /* border-radius: 20px; */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    transition: background 0.3s ease;
}

::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.custom-form__account button {
    align-self: flex-end;
}

.flex-column>label {
    color: #151717;
    font-weight: 600;
    font-size: 14px;
}

.inputForm {
    border: 1.5px solid #ecedec;
    border-radius: 10em;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
    background-color: white;
}

.input {
    margin-left: 10px;
    border-radius: 10rem;
    padding-left: 10px;
    border: none;
    width: 100%;
    height: 100%;
    font-size: 14px;
}

.input:focus {
    outline: none;
}

.inputForm:focus-within {
    border: 1.5px solid #2d79f3;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.flex-row>div>label {
    font-size: 14px;
    color: black;
    font-weight: 400;
}

.span {
    font-size: 14px;
    margin-left: 5px;
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
}

.button-submit {
    position: relative;
    display: inline-block;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    background: transparent;
    transition: ease-out 0.5s;
    border: 2px solid;
    border-radius: 10em;
    box-shadow: inset 0 0 0 0 var(--primary-color);
    margin: 20px 0 10px 0;
    color: white;
    background-color: var(--primary-color);
    font-size: 15px;
    font-weight: 500;
    height: 50px;
    width: 100%;
    cursor: pointer;
}

.button-submit:active {
    transform: scale(0.9);
}

.p {
    text-align: center;
    color: black;
    font-size: 14px;
    margin: 5px 0;
}

.custom-form-select {
    border: 1.5px solid #ecedec;
    border-radius: 10em;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    /* padding-right: 10px; */
    transition: 0.2sease-in-out;
    background-color: white;
    font-size: 14px;
    color: #757575;
}

.custom-form-select:focus {
    outline: none;
}

.custom-form-select:focus-within {
    border: 1.5px solid #2d79f3;
}

.border-left-primary {
    border-left: 4px solid #0d6efd !important;
}

.border-left-success {
    border-left: 4px solid #198754 !important;
}

.border-left-info {
    border-left: 4px solid #0dcaf0 !important;
}

.border-left-warning {
    border-left: 4px solid #ffc107 !important;
}