* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "League Spartan", sans-serif;
}

#messager {
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 99999;
}

.messager {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 2px;
    padding: 20px 0;
    border-left: 4px solid;
    box-shadow: 0 5px 8px rgb(0, 0, 0, 0.08);
    margin: auto;
    min-width: 400px;
    max-width: 450px;
    transition: all linear 0.3;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(calc(100% + 32px));
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

.messager + .messager {
    margin-top: 24px;
}

.messager--success {
    border-color: #47d864;
}

.messager--success .messager__icon {
    color: #47d864;
}

.messager--info {
    border-color: #2f86eb;
}

.messager--info .messager__icon {
    color: #2f86eb;
}

.messager--warning {
    border-color: #ffc021;
}

.messager--warning .messager__icon {
    color: #ffc021;
}

.messager--error {
    border-color: #ff623d;
}

.messager--error .messager__icon {
    color: #ff623d;
}

.messager__icon {
    font-size: 24px;
}

.messager__icon,
.messager__close {
    padding: 0 16px;
}

.messager_content {
    flex-grow: 1;
}

.messager__title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0px;
}

.messager__msg {
    font-size: 14px;
    color: #000;
    margin-top: 5px;
    margin-bottom: 0px;
    line-height: 1.;
    padding: 0px;
}

.messager__close {
    font-size: 20px;
    color: rgb(0, 0, 0, 0.3);
    transition: all linear 0.6;
}

.messager__close:hover {
    color: rgb(0, 0, 0, 0.8);
    cursor: pointer;
}